<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fumstudio</title>
 <link rel= "Shortcut icon" type="x-icon" href= "https://i.postimg.cc/XqrhcVpD/20240702-095704.png">
 
 <link rel="stylesheet" el="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RJSDSSVMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RJSDSSVMM');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNW5B4W9');</script>
<!-- End Google Tag Manager -->
 <style>
 @keyframes fadein {
 0% {
 opacity: 0;
 }
 100% {
 opacity: 1;
 }
 }

 @keyframes connect {
 0% {
 transform: translateY(-50px);
 }
 100% {
 transform: translateY(0);
 }
 }

 .content {
 text-align: center;
 display: none;
 }

 .content.show {
 display: block;
 animation: fadein 1s forwards;
 }

 .gift {
 font-size: 50px;
 opacity: 0;
 transition: opacity 1s, transform 1s;
 }

 

 .content.show {
 display: block;
 animation: fadein 1s forwards;
 }

 .gift {
 font-size: 50px;
 opacity: 0;
 transition: opacity 1s, transform 1s;
 }


 h1 {
 font-family: Arial, sans-serif;
 font-size: 28px;
 margin-top: -7px;
 opacity: 0;
 transition: opacity 1s, transform 1s;
 }

 .content.show .gift {
 opacity: 1;
 animation: connect 1s forwards;
 }

 .content.show h1 {
 opacity: 1;
 animation: connect 1s forwards;
 }

 body {
 background-color: #f5f5f5;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 }
 </style>
</head>

<body>
 <div class="content">
    <i class="gift fas fa-gift"></i>
 <h1>Fumstudio</h1>

 </div>

 <script>
 setTimeout(function(){
 document.querySelector('.content').classList.add('show');
 }, 1000); // Show content after 1 second

 setTimeout(function(){
 window.location.href = "catalog.html";
 }, 3000); // Redirect after 3 seconds
 </script>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNW5B4W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>
